# _MF-Assessments

DonationManagement/Donation_Management/Donation-Management/: Donation-Management.csproj  Donation-Management.sln  Program.cs  Startup.cs  appsettings.json
DonationManagement/Donation_Management/Donation-Management.BusinessLayer/: Donation-Management.BusinessLayer.csproj
DonationManagement/Donation_Management/Donation-Management.BusinessLayer/Interfaces/: IDonationRequestServices.cs  IDonationServices.cs  IDonorServices.cs  INgoServices.cs
DonationManagement/Donation_Management/Donation-Management.BusinessLayer/Services/: DonationRequestServices.cs  DonationServices.cs  DonorServices.cs  NgoServices.cs
DonationManagement/Donation_Management/Donation-Management.BusinessLayer/Services/Repository/: DonationRepository.cs  DonationRequestRepository.cs  DonorRepository.cs  IDonationRepository.cs  IDonationRequestRepository.cs  IDonorRepository.cs  INgoRepository.cs  NgoRepository.cs
DonationManagement/Donation_Management/Donation-Management.BusinessLayer/ViewModels/: RegisterDonationRequestViewModel.cs  RegisterDonationViewModel.cs  RegisterDonorViewModel.cs  RegisterNgoViewModel.cs
DonationManagement/Donation_Management/Donation-Management.DataLayer/: Donation-Management.DataLayer.csproj  NgoDbContext.cs
DonationManagement/Donation_Management/Donation-Management.DataLayer/Migrations/: 20220516045124_Initial.Designer.cs  20220516045124_Initial.cs  NgoDbContextModelSnapshot.cs
DonationManagement/Donation_Management/Donation-Management.Entities/: Donation-Management.Entities.csproj  Donation.cs  DonationRequest.cs  Donor.cs  NgoDetails.cs  Status.cs
DonationManagement/Donation_Management/Donation-Management.Tests/: Donation-Management.Tests.csproj
DonationManagement/Donation_Management/Donation-Management.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
DonationManagement/Donation_Management/Donation-Management/Controllers/: DonorController.cs  NgoController.cs
DonationManagement/Donation_Management/Donation-Management/Properties/: launchSettings.json
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.BusinessLayer/: GroceryDelivery.BusinessLayer.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.DataLayer/: GroceryDbContext.cs  GroceryDelivery.DataLayer.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.Entites/: GroceryDelivery.Entites.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelevery.Tests/: Grocerydelivery.Tests.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelevery.Tests/TestCases/: CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelivery/: Grocerydelivery.csproj  Grocerydelivery.sln  Startup.cs  appsettings.json
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan/: E-Loan.csproj  Startup.cs  appsettings.json
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.BusinessLayer/: E-Loan.BusinessLayer.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.DataLayer/: E-Loan.DataLayer.csproj  ELoanDbContext.cs
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.Entities/: E-Loan.Entities.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.Tests/: E-Loan.Tests.csproj
(+5 files in other folders)
